{
  "name": "github-playwright-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirillbessmertnyi/github-playwright-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirillbessmertnyi/github-playwright-typescript/issues"
  },
  "homepage": "https://github.com/kirillbessmertnyi/github-playwright-typescript#readme",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^20.11.30"
  },
  "dependencies": {
    "node-fetch": "^2.6.11"
  }
}
